<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/media.css" />
    <link
      rel="stylesheet"
      href="libraries/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="libraries/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
      integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk"
      crossorigin="anonymous"
    />
    <title>Terra Artesã</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#">
        <img src="images/logo.png" width="200" height="150" alt="" />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item px-3">
            <a class="nav-link" href="index.html"
              >Página<br />
              Inicial</a
            >
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="about.html">Sobre<br />Nós</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="baskets.html">Nossas<br />Cestas</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="brasilidade.html"
              >Brasilidade<br />Para Todos</a
            >
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="contact.html">Contato</a>
          </li>
        </ul>
        <div class="subscribe" id="subscribe">
          <a class="nav-link text-center" href="#plans-main"
            >Quero <br />Comprar</a
          >
        </div>
      </div>
    </nav>
    <!-- End Navbar -->

    <!---->
    <h1>Nossos Amigos</h1>
    <!-- End-->

    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
